.elements {
  margin: 0 auto;
  padding: 51px 0 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
  min-height: 50vh;
}

@media (max-width: 1023px) {
  .elements {
    width: 88.125%;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 767px) {
  .elements {
    grid-template-columns: 1fr;
    padding: 36px 0 0;
  }
}
